roblox base: 0x7ff60e640000
ScriptContextResume: 0x1dbd460
GetProperty: 0x4afdb10
luaC_step: 0x46bac60
gcstep: 0x46ba740
markroot: 0x46bb150
lua_clock: 0x46d77d0
NewInstance: 0xac4a30
luaO_nilobject: 0x69336f0
luaH_dummynode: 0x6933598
PushInstance: 0x1ce0cc0
luaF_newLClosure: 0x46e1370
xref: 0x1cba3cf
lua_pushstring: 0x46b1840
lua_setfield: 0x46b2b90
LuaVMLoad: 0x1d06510
newblock: 0x46d7ff0
luaD_throw: 0x46b6310
newclasspage: 0x46d8090
newpage: 0x46d8190
luaT_typenames: 0x6933480
L->global: 0x60
g->gcstate: 0x1
g->gray: 0x28
g->grayagain: 0x20
g->weak: 0x18
g->gcstepmul: 0x40
g->gcstepsize: 0x44
g->freepages: 0x1a8
