roblox base: 0x7ff664e20000
ScriptContextResume: 0x1e2dbf0
GetProperty: 0x4ad9cc0
luaC_step: 0x4676120
Print: 0x1edba40
gcstep: 0x4675c00
markroot: 0x4676620
lua_clock: 0x4692450
NewInstance: 0xaba8e0
luaO_nilobject: 0x68fcd10
PushInstance: 0x1d4fbb0
luaF_newLClosure: 0x469c050
xref: 0x1d2919f
lua_pushstring: 0x466cf10
lua_setfield: 0x466e260
LuaVMLoad: 0x1d754e0
newblock: 0x4692c80
luaD_throw: 0x4671a70
newclasspage: 0x4692d20
newpage: 0x4692e20
luaT_typenames: 0x68fcaa0
L->global: 0x20
g->gcstate: 0x59
g->gray: 0x20
g->grayagain: 0x18
g->weak: 0x10
g->gcstepmul: 0x38
g->gcstepsize: 0x3c
g->freepages: 0x98
IdentityToCaps: 0x46d0fd0
